<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vtk_testClass</class>
 <widget class="QMainWindow" name="vtk_testClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>vtk_test</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>2</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridlayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1016</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionRegister_Patient"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuTracker">
    <property name="title">
     <string>Tracker</string>
    </property>
    <addaction name="actionTracker_Init"/>
    <addaction name="actionTracker_Stop"/>
    <addaction name="separator"/>
    <addaction name="actionTracker_Setup_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTracker"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDemo"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionLoad_Patient_File">
   <property name="text">
    <string>Load Patient File</string>
   </property>
  </action>
  <action name="actionTracker_Setup">
   <property name="text">
    <string>Tracker Setup</string>
   </property>
  </action>
  <action name="actionRegister_Patient">
   <property name="text">
    <string>Register Patient</string>
   </property>
  </action>
  <action name="actionDemo">
   <property name="text">
    <string>Demo</string>
   </property>
  </action>
  <action name="actionTracker_Init">
   <property name="text">
    <string>Init</string>
   </property>
  </action>
  <action name="actionTracker_Stop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionTracker_Setup_2">
   <property name="text">
    <string>Setup</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="vtk_test.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>vtk_testClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
